<div class="anticorruption row">
	<h2 class="text-center"><?= $page_title ?></h2>

	<p>
		Коррупция - злоупотребление служебным положением, дача взятки, получение взятки, злоупотребление полномочиями,
		коммерческий подкуп либо иное незаконное использование физическим лицом своего должностного положения вопреки
		законным интересам общества и государства в целях получения выгоды в виде денег, ценностей, иного имущества или
		услуг имущественного характера, иных имущественных прав для себя или для третьих лиц либо незаконное
		предоставление такой выгоды указанному лицу другими физическими лицами; либо совершение деяний, указанных выше,
		от имени или в интересах юридического лица.
	</p>
	<p>
		В СКФ БГТУ им. В. Г. Шухова проводится масштабная работа по профилактике правонарушений, связанных с
		проявлением коррупции. Она является неотъемлемой частью программы развития ВУЗа, совершенствования условий
		жизнедеятельности преподавателей, сотрудников и студентов.
	</p>
	<p>
		Территория, учебные корпуса и аудитории корпуса оборудованы системой видеонаблюдения.
	</p>
	<p>
		Для надлежащего учёта материальных ценностей университета, ежегодно проводится их инвентаризация.
	</p>
	<p style="margin-top: 1em; margin-bottom: 1em; color: #333;">
		<?= Html::anchor(
			$dir_docs_anticorruption . 'anticorr.pdf',
			'Программа по реализации антикоррупционной политики в БГТУ им.В.Г.Шухова на 2021-2025 годы',
			[
				'target' => '_blank',
				'style' => 'color: #333; text-decoration: underline'
			]
		) ?>
	</p>
	<p>
		<strong>Ссылки на официальные источники:</strong>
	</p>
	<ul type="disc">
		<li>
			<?= Html::anchor(
				'http://www.consultant.ru/document/cons_doc_LAW_10699/6411e005f539b666d6f360f202cb7b1c23fe27c3/',
				'статья 290 УК РФ «Получение взятки»;',
				['target' => '_blank']
			) ?>
		</li>
		<li>
			<?= Html::anchor(
				'http://www.consultant.ru/document/cons_doc_LAW_10699/0108932a3c6234f73590b25799588ada492deb23/',
				'статья 291 УК РФ «Дача взятки».',
				['target' => '_blank']
			) ?>
		</li>
	</ul>
