<div class="anticorruption row">
  <h2 class="text-center"><?=$page_title?></h2>
  
  <p>
    <strong>Нормативные правовые и иные акты в сфере противодействия коррупции:</strong>
  </p>
  
  <ul type="disc">
    <li>
      <?=Html::anchor($dir_docs_anticorruption.'pk_fz_273.pdf', 'Федеральный закон о противодействии коррупции (от 25.12.2008 № 273-ФЗ)', ['target' => '_blank'])?>
    </li>
    <li>
      <?=Html::anchor(
        $dir_docs_anticorruption.'mo_pr_1059.pdf',
        'Приказ Министерства образования и науки РФ от 24 сентября 2015г. №1059 «Об утверждении регламента организации в Министерстве образования и науки Российской Федерации работы по сообщению министром образования и науки Российской Федерации и федеральными государственными гражданскими служащими Министерства образования и науки Российской Федерации о получении подарка в связи с их должностным положением или исполнением ими должностных обязанностей, сдаче и оценке подарка, реализации (выкупе) и зачислении средств, вырученных от его реализации»',
        ['target' => '_blank']
      )?>
    </li>
    <li>
      <?=Html::anchor(
        'http://минобрнауки.рф/министерство/противодействие-коррупции',
        'Официальный ресурс Министерства образования и науки Российской Федерации',
        ['target' => '_blank']
      )?>
    </li>
  </ul>
</div>
