<div class="apply">
	<? if (!$receiving): ?>
		<h4 class="text-center" style="margin: 3em 0">
			Приемная кампания <?= (int)$start[2] - 1 ?> закрыта.
			<br>
			Приемная кампания <?= $start[2] ?> открывается <?= implode('.', $start) ?>
		</h4>

	<? else: ?>
		<h2 class="text-center"><?= $page_title ?></h2>
		<h6 class="text-center" style="margin-bottom: 1em;">
			(прием документов и регистрация начнутся 20 июня)
		</h6>

		<h4 class="text-center">Лично</h4>

		<p>
			Лично подать документы на поступление можно в приемную комиссию, расположенную по адресу:
		</p>
		<p>
			<b>Ставропольский край, г.Минеральные Воды, ул.Железноводская, д.24, учебный корпус, кабинет №8</b>
		</p>

		<p>График работы:</p>
		<ul>
			<li>понедельник - пятница с 8<sup>00</sup> до 15<sup>30</sup></li>
			<li>выходной - суббота, воскресенье</li>
		</ul>

		<p>
			Тел: <b>8(87922) 5-53-63</b>
		</p>

		<p style="padding-bottom: 5px">
			email: <b><?= $email ?></b>
		</p>

		<hr>

		<h4 class="text-center">Онлайн</h4>

		<ol>
			<li>
				Проходим
				<a
					href="https://abiturient.bstu.ru/entrant/register"
					target="_blank"
					style="text-decoration: underline">регистрацию</a> в личном кабинете абитуриента БГТУ им.В.Г.Шухова,
				даём согласие на обработку персональных данных. После регистрации попадаем в личный кабинет
			</li>
			<li>
				Выбираем вкладку "Заявление". При создании заявления в первой верхней вкладке "Университет" выбираем
				"Северо-Кавказский филиал"
			</li>
			<li>
				Заполняем персональную информацию
			</li>
			<li>
				Добавляем скан-копию паспорта
			</li>
			<li>
				Вносим сведения об образовании, добавляем скан аттестата или диплома
			</li>
			<li>
				Заполняем раздел "Особые права/льготы" (при наличии)
			</li>
			<li>
				Вносим результаты ЕГЭ/Олимпиады (при наличии)
			</li>
			<li>
				Заполняем индивидуальные достижения (при наличии)
			</li>
			<li>
				Добавляем номер и скан-копию СНИЛСа в разделе "Дополнительные документы"
			</li>
			<li>
				Заполняем платежную информацию для желающих поступать на платную форму обучения
			</li>
			<li>
				Нажимаем "Создать заявление"
			</li>
			<li>
				В личном кабинете размещаем скан-копию согласия на зачисление.
			</li>
		</ol>

		<hr>

		<h4 class="text-center">
			Через оператора почтовой связи
		</h4>

		<p>
			Направить документы можно в конверте через операторов почтовой связи. Адрес для корреспонденции:
		</p>
		<p>
			<b>357202, Ставропольский край, г.Минеральные Воды, ул.Железноводская, д.24, кабинет №8</b>
		</p>
		<p>
			Получатель: ответственный секретарь отборочной комиссии <b>Тимошенко Татьяна Александровна</b>
		</p>
	<? endif ?>
</div>