<div class="financial-activity row">
  <h2 class="text-center"><?=$page_title?></h2>
  
  <ul type="disc" itemprop="finSred">
    <!--<li>
      <?/*=Html::anchor('http://bus.gov.ru/pub/agency/160764/register-info', 'Сведения о филиале', ['target' => '_blank'])*/?> предоставлены на официальном сайте <?/*=Html::anchor('http://bus.gov.ru', 'http://bus.gov.ru', ['target' => '_blank'])*/?> для размещения информации о государственных (муниципальных) учреждениях согласно Федеральному закону от 08.05.2010 №83-ФЗ "О внесении изменений в отдельные законодательные акты Российской Федерации в связи с совершенствованием правового положения государственных (муниципальных) учреждений", а также согласно приказу Министерства финансов Российской Федерации от 21.07.2011 №86н "Об утверждении порядка предоставления информации государственным (муниципальным) учреждением, её размещения на официальном сайте в сети Интернет и ведения указанного сайта"
    </li>-->
    <li itemprop="finPost">
      <?=Html::anchor(
      	$dir_docs_financial_activity.'postupl_rashod.pdf',
	      'Информация о поступлении и расходовании материальных, финансовых средств',
	      ['target' => '_blank', 'itemprop' => 'finRas'])?>
    </li>
    <li>
      <?=Html::anchor($dir_docs_financial_activity.'plan_fhd.pdf', 'План финансово-хозяйственной деятельности БГТУ им.В.Г.Шухова', ['target' => '_blank'])?>
    </li>
  </ul>
</div>
