<style>
	.head-income li {
		margin: 0 0 5px 2em;
	}
</style>
<div class="head-income row">
	<h2 class="text-center"><?= $page_title ?></h2>

	<ul type="disc">
		<li>
		<?= HTML::anchor($dir_docs_head_income . 'dohod2019.pdf',
			'Сведения о доходах, об имуществе и обязательствах имущественного характера руководителя федерального государственного учреждения Северо-Кавказский филиал федерального государственного бюджетного образовательного учреждения высшего образования «Белгородский государственный технологический университет им.В.Г.Шухова» (г.Минеральные Воды), а также о доходах, об имуществе и обязательствах имущественного характера его супруги (супруга), несовершеннолетних детей за период с 1 января 2019г. по 31 декабря 2019г.',
			['target' => '_blank']
		) ?>
	</li>
	<li>
		<?= HTML::anchor($dir_docs_head_income . 'zp2019.pdf',
			'Информация о среднемесячной заработной плате руководителя, его заместителей и главного бухгалтера  Северо-Кавказского филиала Белгородского государственного технологического университета им. В.Г. Шухова за 2019 год',
			['target' => '_blank']
		) ?>
	</li>
	</ul>
</div>
