<div class="paid-services row" itemprop="paidEdu">
	<h2 class="text-center"><?= $page_title ?></h2>

	<ul type="disc">
		<li>
			<?= HTML::image(
				$dir_img . 'signature.png',
				[
					'style' => 'max-width: 1em',
					'title' => 'Файл подписан простой электронной подписью
Дата, время: 16.05.2021 15:05
ФИО: Курбатов Владимир Леонидович
Должность: директор
Уникальный ключ: 5f9e5d79cd1555bedbf271ba7dddc82b7348723b'
				]
			) ?>

			<?= Html::anchor(
				$dir_docs . 'plat_usl_2016.pdf',
				'Положение о платных образовательных услугах СКФ БГТУ им.В.Г.Шухова',
				['target' => '_blank']
			) ?>;
		</li>

		<li>
			<?= HTML::image(
				$dir_img . 'signature.png',
				[
					'style' => 'max-width: 1em',
					'title' => 'Файл подписан простой электронной подписью
Дата, время: 12.01.2021 14:15
ФИО: Глаголев Сергей Николаевич
Должность: ректор
Уникальный ключ: 2c649776ce03da0494ed73c86a12c16e'
				]
			) ?>

			<?= Html::anchor(
				$dir_docs . 'poryadok_platn_uslug_01032019.pdf',
				'Положение о порядке оказания платных образовательных услуг',
				['target' => '_blank']
			) ?>;
		</li>

		<li>
			<?= Html::anchor(
				$dir_docs . 'dogovor_2020.pdf',
				'Образец договора об оказании платных образовательных услуг',
				['target' => '_blank']
			) ?>;
		</li>
	</ul>

	<p>
		<strong>
			Приказы об утверждении стоимости обучения по каждой образовательной программе для высшего образования:
		</strong>
	</p>

	<ul type="disc">
		<? foreach ($orders as $doc): ?>
			<? if ($doc['link'] != ''): ?>
				<li>
					<? if (isset($doc['sign'])): ?>
						<?= HTML::image(
							$dir_img . 'signature.png',
							[
								'style' => 'max-width: 1em',
								'title' => $doc['sign']
							]
						) ?>
					<? endif ?>
					<?= HTML::anchor($dir_docs . $doc['link'], $doc['title'],
						[
							'target' => '_blank',
							'itemprop' => $doc['itemprop'],
						]
					) ?>
				</li>
			<? endif ?>
		<? endforeach ?>
	</ul>

	<p>
		<strong>
			Приказы об утверждении стоимости обучения по каждой образовательной программе для среднего профессионального образования:
		</strong>
	</p>

	<ul>
		<li>
			<?= HTML::image(
				$dir_img . 'signature.png',
				[
					'style' => 'max-width: 1em',
					'title' => 'Файл подписан простой электронной подписью
Дата, время: 03.07.2021 14:45
ФИО: Курбатов Владимир Леонидович
Должность: директор
Уникальный ключ: 5f9e5d79cd1555bedbf271ba7dddc82b7348723b'
				]
			) ?>
			<?= HTML::anchor($dir_docs . 'pr50.pdf',
				'Приказ 3/50-ХД от 03.07.2021г. «Об установлении стоимости платных образовательных услуг на 2021/2022 учебный год для 1 курса»',
				[
					'target' => '_blank',
					'itemprop' => $doc['itemprop'],
				]
			) ?>
		</li>
	</ul>

	<p>
		<strong>В образовательной организации не реализуются образовательные программы дошкольного, начального общего, основного общего и среднего
			общего образования.</strong>
	</p>

	<p>
		<b>Документ об установлении размера платы, взимаемой с родителей (законных представителей) за присмотр и уход за детьми, осваивающими
			образовательные программы дошкольного образования в организациях, осуществляющих образовательную деятельность, за содержание детей в
			образовательной организации, реализующей образовательные программы начального общего, основного общего или среднего общего образования,если в
			такой образовательной организации созданы условия для проживания обучающихся в интернате, либо за осуществление присмотра и ухода за детьми в
			группах продленного дня в образовательной организации, реализующей образовательные программы начального общего, основного общего или среднего
			общего образования:</b> отсутствует
	</p>

	<div class="col-xs-12 danger" style="border-top: 1px solid #555; margin-bottom: .5em"></div>

	<p>
		<strong>Дополнительные образовательные услуги:</strong>
	</p>
	<ul type="disc">
		<li>
			<?= Html::anchor('/retraining', 'Профессиональная переподготовка') ?>;
		</li>
		<li>
			<?= Html::anchor('/kpksro', 'КПК для СРО, службы надзора') ?>;
		</li>
		<li>
			<?= Html::anchor('/kpkutilities', 'КПК для руководителей ЖКХ') ?>;
		</li>
		<li>
			<?= Html::anchor('/kpkspecialists', 'КПК для специалистов') ?>;
		</li>
		<li>
			<?= Html::anchor('/safetyhealth', 'Охрана труда и техника безопасности') ?>;
		</li>
		<li>
			<?= Html::anchor('/validation', 'Аттестация руководителей и специалистов') ?>;
		</li>
	</ul>
</div>
