<div class="questionnaire row">
	<h2 class="text-center"><?= $page_title ?></h2>

	<p>
		В соответствии с планом проведения процедуры Независимой оценки качества условий осуществления
		образовательной деятельности, ООО «Верконт Сервис» федеральный оператор, проводит анкетирование (опрос)
		обучающихся образовательных организаций о качестве условий осуществления образовательной деятельности.
	</p>
	<p>
		Просим Вас оказать содействие в проведении анкетирования для достижения целевой выборочной совокупности по
		образовательной организации.
	</p>
	<p>
		Чтобы оценить условия предоставления услуг используйте QR-код
	</p>

	<div class="col-xs-12 text-center">
		<?= HTML::image(
			'/media/img/QR.png',
			[
				'width' => '200',
				'title' => 'Анкета - качество образования'
			]
		) ?>
	</div>

	<p>
		или перейдите по ссылке
		<?= HTML::anchor(
			'https://nok-mon.ru/statistic',
			'https://nok-mon.ru/statistic',
			[
				'target' => '_blank'
			]
		) ?>
	</p>
</div>