<div class="stipend row">
  <h2 class="text-center"><?=$page_title?></h2>
  
  <p>
   Основания для назначения стипендии в СКФ БГТУ им.В.Г.Шухова:
  </p>
  
  <ul type="disc">
    <li>
      <b>Постановления правительства</b>
      <ul type="disc" itemscope itemtype="http://obrnadzor.gov.ru/microformats/Grant">
        <li>
          <?=Html::anchor(
            $dir_docs_stipend.'post_rf_18.11.2011_945.pdf',
            'Постановление Правительства Российской Федерации от 18.11.2011 №945 "О порядке совершенствования стипендиального обеспечения обучающихся в федеральных государственных образовательных учреждениях профессионального образования"',
            ['target' => '_blank']
          )?>;
        </li>
        <li>
          <?=Html::anchor(
            $dir_docs_stipend.'post_rf_02.07.2012_679.pdf',
            'Постановление Правительства Российской Федерации от 02.07.2012 №679 "О повышении стипендий нуждающимся студентам первого и второго курсов федеральных государственных образовательных учреждений высшего профессионального образования, обучающимся по очной форме обучения за счёт бюджетных ассигнований федерального бюджета по программам бакалавриата и программам подготовки специалиста и имеющим оценки успеваемости "хорошо" и "отлично"',
            ['target' => '_blank']
          )?>;
        </li>
      </ul>
    </li>
    <li>
      <b>Приказы и положения БГТУ им.В.Г.Шухова</b>
      <ul type="disc" itemscope itemtype="http://obrnadzor.gov.ru/microformats/Grant">
        <li>
          <?=Html::anchor(
            $dir_docs_stipend.'prikaz_st_kom_03.11.2015.pdf',
            'Приказ №4/309 от 03.11.2015 "О составе стипендиальной комиссии университета"',
            ['target' => '_blank']
          )?>;
        </li>
        <li>
          <?=Html::anchor(
            $dir_docs_stipend.'pol_st_kom_09.09.2015.pdf',
            'Положение о стипендиальной комиссии',
            ['target' => '_blank']
          )?>;
        </li>
        <li>
          <?=Html::anchor(
            $dir_docs_stipend.'pol_st_09.09.2015.pdf',
            'Положение о стипендиальном обеспечении и других формах материальной поддержки студентов, аспирантов, докторантов, слушателей подготовительного факультета, обучающихся по очной форме обучения за счет бюджетных ассигнований федерального бюджета',
            ['target' => '_blank']
          )?>;
        </li>
        <li>
          <?=Html::anchor(
            $dir_docs_stipend.'prikaz_st_08.09.2015_N4_239.pdf',
            'Приказ №4/239 от 08.09.2015 "Об индексации стипендии и установлении минимального размера"',
            ['target' => '_blank']
          )?>;
        </li>
        <li>
          <?=Html::anchor(
            $dir_docs_stipend.'prikaz_st_08.09.2015_N4_240.pdf',
            'Приказ №4/240 от 08.09.2015 "Об установлении стипендии студентам"',
            ['target' => '_blank']
          )?>;
        </li>
        <li>
          <?=Html::anchor(
            $dir_docs_stipend.'prikaz_st_09.09.2015_N4_241.pdf',
            'Приказ №4/241 от 09.09.2015 "О повышенной государственной академической стипендии студентам"',
            ['target' => '_blank']
          )?>;
        </li>
        <li>
          <?=Html::anchor(
            $dir_docs_stipend.'prikaz_st_09.09.2015_N4_242.pdf',
            'Приказ №4/242 от 09.09.2015 "О стипендиях нуждающимся студентам 1 и 2 курсов"',
            ['target' => '_blank']
          )?>;
        </li>
      </ul>
    </li>
    <li>
      <b>Протоколы заседания стипендиальной комиссии СКФ БГТУ им.В.Г.Шухова</b>
    </li>
  </ul>
  
  <p itemprop="HostelInfo">
    Общежитие <b>не предоставляется</b>.
  </p>
  
  <h4 class="text-center">Информация о трудоустройстве выпускников</h4>

  <ul type="disc" itemprop="GraduateJob">
    <li>
      <?=Html::anchor(
        $dir_docs_stipend.'trud_2014_2016.pdf',
        'Результаты трудоустройства выпускников СКФ БГТУ им.В.Г.Шухова за 2014-2016гг.',
        ['target' => '_blank']
      )?>;
    </li>
    <li>
      <?=Html::anchor(
        $dir_docs_stipend.'trudoustroistvo.pdf',
        'Результаты трудоустройства выпускников СКФ БГТУ им.В.Г.Шухова за 2013г.',
        ['target' => '_blank']
      )?>;
    </li>
  </ul>
</div>
